# Twilio credentials — https://console.twilio.com
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+15550000000

# Public Funnel URL where Twilio reaches this app
BASE_URL=https://your-funnel-hostname.ts.net

# Tailnet MagicDNS hostname for the private inbox (no scheme/port)
TAILNET_HOSTNAME=your-pi.your-tailnet.ts.net

# Set false only for local dev/testing — never in production
TWILIO_VALIDATION_ENABLED=true

# Absolute path to the data directory
DATA_DIR=/absolute/path/to/family-call-center-public/data

# Flask
FLASK_SECRET_KEY=change-me-to-a-random-string

# Pushover notifications (https://pushover.net)
PUSHOVER_TOKEN=
PUSHOVER_USER=

# Weather (NWS) — your coordinates and a spoken place name (kept out of git)
WEATHER_LAT=
WEATHER_LON=
WEATHER_PLACE_NAME=
